{
    "name": "VIP-HEROKU-BOT",
    "description": "A BOT THAT HELP YOU CAN CONTROL HEROKU ",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "telegram-bot",
    "pyrogram"
    ],

    "stack": "container",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token Get it from Botfather",
        "value": "",
        "required": true
      },
      
      "OWNER_ID": {
        "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
        "value": "",
        "required": true
      },
   
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "basic"
          }
      }
  }